<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>POC_Variable1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POC_Variable1</shortDescription>
        <value>{!Environment.POC_Variable1}</value>
    </labels>
    <labels>
        <fullName>POC_Variable4</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>POC_Variable4</shortDescription>
        <value>{!Environment.POC_Variable4}</value>
    </labels>
    <labels>
        <fullName>Username</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Username</shortDescription>
        <value>{!Environment.Username}</value>
    </labels>
</CustomLabels>